<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>

<#		
	string[] catBreeds = new string[]{"American Shorthair", "Bengal", "Persian", "Siamese", "Street Excelence"};	
#>

<html><body>
<h1>Cat Breeds</h1>
<ul>
    <# for (int i = 0; i < catBreeds.Length; i++)
       { #>
         <li><#= catBreeds[i] #> </li>
    <# } #>
 </ul>
</body></html>
